# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 4.0.0
maven_group = dev.boxadactle
archives_name = macrocraft
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings=1.21.1+build.3

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.104.0+1.21.1
# neoforge_version = 20.6.57-beta

boxlib_version=14.3.0
modmenu_version=10.0.0-beta.1

# publishing
game_versions = 1.21.1
project_id_curseforge = 1007092
project_id_modrinth = iqX9hVyP
release_type = release